<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      #board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: 1px solid black;
        padding: 5px;
      }

      .cell {
        background-color: #eee;
        text-align: center;
        font-size: 50px;
        cursor: pointer;
      }

      .cell:hover {
        background-color: #ddd;
      }

      .cell.x {
        color: blue;
      }

      .cell.o {
        color: red;
      }
    </style>
    <link rel="stylesheet" href="tic-tac-toe.css">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="board"></div>
    <button id="reset">Reset</button>
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
